NODE_ENV=development

MONGO_URI=mongodb+srv://jeebanjyotimallik01:UtkalCrafts123@craftdb.qah6s.mongodb.net/utkal_crafts
JWT_SECRET=utkal_crafts_secret_key_2025
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
